<?php
return [
    'pleaseSendLangCode' => 'من فضلك ارسل بيانات اللغة',
    'someThingWentWrong' => 'يوجد خطأ ما في الاستعلام في قاعدة البيانات تواصل مع الدعم الفني',
    'yourDataHasBeenSavedSuccessfully' => 'تم حفظ البيانات بنجاح',
    'pleaseRecheckYourDetails' => 'من فضلك راجع بياناتك مرة أخرى يوجد لديك خطأ في البيانات',
    'youCantLogIn' => 'لا يمكنك تسجيل الدخول بهذه الطريقة حيث أن بياناتك ليست بيانات عميل',
    'yourDataIsWrong' => 'البيانات التي قمت بإدخالها غير صحيحه قم بالمحاولة مرة أخرى',
    'youHaveBeenBlockedFromLoggingToOurSystem' => 'لقد قمنا بحظر حسابك من استخدام المنصة الخاصة بنا يمكنك التواصل معنا من خلال صفحة اتصل بنا لمعلومات أكثر',
    'yourAccountIsNotActive' => 'عفواً حسابك لم يتم تفعيله بعد يجب أن تقوم بتفعيل حسابك عبر رسالة التفعيل التي وصلت إلى بريدك الإلكتروني',
    'thisUserDoesNotExist' => 'عفواً لا يوجد أي بيانات لهذا الحساب',
    'yourDataHasBeenSentSuccessfully' => 'تم إرسال البيانات بنجاح',
    'yourOrderHasBeenSentSuccessfully' => 'تم إرسال بيانات الطلب الخاص بك بنجاح',
    'YouAreLoggedInSuccessfully'=>'تم تسجيل الدخول بنجاح',
    'name'                       => 'الاسم بالكامل',
    'email'                      => 'البريد الالكتروني',
    'password'                   => 'كلمة المرور',
    'profile_deleted'            => 'تم حذف الحساب',
    'current_password_incorrect'              => 'كلمة المرور الحالية غير صحيحة',
    'change_password_and_logout'              => 'تم تغيير كلمة المرور وتم تسجيل الخروج اعد تسجيل الدخول مرة اخري',
    'photo_profile_updated'              => 'تم تغيير الصورة الشخصية',
    'verify_link_resend_api'              => 'تم إعادة ارسال بيانات التحقق لبريدك مرة اخري',
    'email_not_verified'              => 'يجب تفعيل البريد الالكتروني عن طريق البيانات المرسلة للبريد الالكتروني الخاص بك',
    'mobile_not_verified'              => 'يجب عليك تفعيل الجوال عن طريق الكود الذى ارسلناه ',
    'mobile_code_generated_and_sent'              => 'تم إرسال كود التحقق لجوالك ',
    'code_incorrect'              => 'كود التحقق غير صحيح ',
    'mobile_activated'              => 'تم التحقق من الجوال بنجاح ',
    'mobile_already_activated'              => 'تم التحقق من الجوال مسبقا بنجاح ',
    'email_code_generated_and_sent'              => 'تم ارسال كود التحقق لبريدك الالكتروني بنجاح ',
    'active_email_by_code'              => 'كود التحقق من البريد الكتروني الخاص بك ',
    'email_activated'              => 'تم التحقق من البريد الالكتروني بنجاح',
    'email_already_activated'              => 'تم التحقق من البريد الالكتروني مسبقا بنجاح',
    'account_not_found'              => 'لم يتم العثور على حساب بهذه البيانات ادخل بريدك الالكتروني او الجوال',
    'reset_password_code_generated_and_sent_email'              => 'تم ارسال كود إعادة تعيين كلمة السر لبريدك الالكتروني',
    'reset_password_code_generated_and_sent_mobile'              => 'تم ارسال كود إعادة تعيين كلمة السر للجوال',
    'forget_password'              => 'كود اعادة تعيين كلمة السر الخاصة بك',
    'account_email_mob'              => 'البريد الالكتروني او الجوال',
    'code'              => 'الرمز',
    'password_is_reseted'              => 'تم استرجاع الحساب بنجاح من فضلك قم بالدخول بكلمة المرور الجديدة',

    'mobile'                     => 'الجوال',
    'account_status'             => 'حالة الحساب',
    'pending'                    => 'بالانتظار',
    'active'                     => 'مفعل',
    'ban'                        => 'محظور',
    'account_reason'             => 'سبب الحظر',
    'notifications'              => 'الإشعارات',
    'my_account'                 => 'حسابى',


    'user_type'                  => 'نوع الحساب',

    'upload_photo'               => 'اضف صورة',
    'photo_profile'              => 'الصورة الشخصية',

    'change_email'               => 'فى حال تغيير البريد الالكتروني سيتحتم عليك تأكيد البريد مرة اخري',
    'current_password'           => 'كلمة المرور الحالية',
    'password_confirmation'      => 'تأكيد كلمة المرور الجديدة',
    'change_password'            => 'تغيير كلمة المرور',

    'home'                         => 'الرئيسية',
    'logout'                       => 'خروج',
    'updated'                      => 'تم الحفظ/التحديث بنجاح ',
    'updated_successfully'         => 'تم الحفظ/التحديث بنجاح ',
    'login_fb'                     => 'دخول بفيسبوك',
    'login_google'                 => 'دخول بجوجل',
    'already_registerd_login'      => 'هل سجلت سابقاً ؟',
    'regisgered' => 'تم تسجيل الحساب بنجاح ',
    'login_msg1'                   => 'أنت على بعد 30 ثانية من أن تكون فردًا من عائلتنا!',
    'birth' => 'تاريخ الميلاد',
    'gender' => 'النوع',
    'address' => 'العنوان',
    'weight' => 'الوزن',
    'chest' => 'الصدر',
    'hips' => 'خَواصِر',
    'thigh' => 'فخذ',
    'waist' => 'وَسَط',
    'arm' => 'ذراع',
];
