<?php

return [
    'dir' => 'ltr',
    'cssFile' => 'css',
    'thisLang' => 'en',
    'otherLang' => 'ar',
    'langFlag' => 'us',
    'langName' => 'English',
    'lang1Name' => 'العربية',
    'lang2Name' => 'English',
    'lang3Name' => 'France',
    'Admin Panel' => 'Admin Panel',
    'email' => 'Email',
    'password' => 'Password',
    'Forgot Password?' => 'Forgot Password?',
    'Remember Me' => 'Remember Me',
    'Sign in' => 'Sign in',
    'DoNotHavePublisherAccount' => 'Do\'nt Have Publisher Account?',
    'CreateAccountNow' => 'Create Your Account Now',
    'register' => 'Register',
    'I agree to' => 'I agree to',
    'privacy policy & terms' => 'privacy policy & terms',
    'madeBy' => 'Made By',
    'TechnoMasrCo.' => 'Technomasr Co.',

    'teamPerformance' => 'Team Performance',
    'contracted' => 'contracted',


    'PanelHome' => 'Home',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'name' => 'Name',
    'username' => 'User Name',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'language' => 'Language',
    'interested' => 'Interested',
    'no_interest' => 'No Interest',


    'UsersManagment' => 'Users Managment',
    'AdminUsers' => 'Admins & Moderators',
    'Publishers' => 'Publishers',
    'publisher' => 'Publisher',
    'Clients' => 'العملاء',
    'client' => 'Client',
    'Roles' => 'Roles',
    'role' => 'Role',
    'FAQs' => 'FAQs',
    'coupons' =>'Coupons',
    'users' => 'Users',
    'landSpace' => 'Land Space',
    'rejictionCauses' => 'Rejiction Cause',

    'Statistics' => 'Statistics',
    'TillNow' => 'Till Now',
    'salesCount' => 'Sales Count',
    'salesValue' => 'Sales Value',

    'MinimumForTransfeerMoney' => 'Minimum For Transaction',
    'CurrentBalance' => 'Current Balance',

    'successMessageTitle' => 'Well Done!',
    'successMessageText' => 'Data have been saved successfuly',
    'faildMessageTitle' => 'Not Working!',
    'faildMessageText' => 'we couldn\'t save your data',
    'Save changes' => 'Save changes',
    'actions' => 'Actions',
    'nothingToView' => 'Nothing in our records to view right now, begin to add more',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'unblock' => 'Unblock',
    'block' => 'Block',
    'CreateNew' => 'Create New',
    'Are you sure?' => 'Are you sure?',
    'You wont be able to revert this!' => 'You won\'t be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'Cancel' => 'Cancel',
    'Deleted!' => 'Deleted!',
    'Your file has been deleted.' => 'Your data has been deleted.',
    'NotDeleted!' => 'Not Deleted!',
    'Your file has not been deleted.' => 'Your file has not been deleted.',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'name_fr' => 'French Name',
    'cities' => 'Cities',

    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Upload' => 'Upload',
    'Reset' => 'Reset',
    'Account' => 'Account',

    'Security' => 'Security',
    'Notifications' => 'Notifications',
    'contactMessages' => 'Contact Messages',
    'YouGotMessageFrom' => 'You Got Message From',
    'messageDetails' => 'Message Details',
    'userDetails' => 'User Details',
    'status' => 'status',
    'setting' => 'setting',
    'websiteHome' => 'web site Home',
    'generalSettings' => 'General Settings',
    'socialSettings' => 'Social Settings',
    'booksSettings' => 'Books Settings',
    'booksPublishing' => 'Books Publishing',
    'publishersSetting' => 'Publishers Setting',
    'publisherShare' => 'Publisher Share',
    'shippingSettings' => 'Shipping Settings',
    'aramexShippingApi' => 'Aramex Shipping Api',
    'expreseShippingStatus' => 'Exprese Shipping Status',
    'expreseShipping' => 'Exprese Shipping',
    'freeShipping' => 'free Shipping',
    'otherShippingMethod' => 'other Shipping Method',
    'otherShippingMethodFees' => 'other Shipping Method Fees',
    'ShippingTimeFrom' => 'Shipping Time From',
    'ShippingTimeTo' => 'Shipping Time To',
    'stopAllPublishers' => 'Stop All Publishers',
    'autoBooksPublishing' => 'Auto Books Publishing',
    'publisherControlPublishStatus' => 'Publisher Control Publish Status',
    'Section' => 'Section',
    'hardCopy' => 'Hard Copy',
    'pdfCopy' => 'pdf Copy',
    'available' => 'available',
    'username' => 'username',
    'stock' => 'stock',

    'LocalesManagment' => 'Locales Managment',
    'Countries' => 'Countries',
    'shippingLocales' => 'shipping Locales',
    'governorates' => 'governorates',
    'numcode' => 'Code',
    'phonecode' => 'phone code',

    'currencies' => 'currencies',
    'type' => 'type',
    'transferRate' => 'transfer Rate',
    'default' => 'default',
    'sympl_ar' => 'arabic sympl',
    'sympl_en' => 'english sympl',

    'BooksManagment' => 'Books Managment',
    'books' => 'books',
    'sections' => 'sections',
    'writers' => 'writers',
    'writer' => 'writer',
    'active' => 'active',
    'inactive' => 'inactive',
    'bio_ar' => 'arabic bio',
    'bio_en' => 'english bio',
    'bio_fr' => 'French bio',
    'SubSections' => 'Sub Sections',
    'question' => 'question',
    'question_ar' => 'arabic question',
    'question_en' => 'english question',
    'question_fr' => 'French question',
    'answer_ar' => 'arabic answer',
    'answer_en' => 'english answer',
    'answer_fr' => 'French question',
    'answer_video_link'=>'answer with video',
    'answer_photo'=>'answer with photo',
    'number'=>'number',
    'ranking' => 'ranking',
    'pages' => 'pages',
    'title' => 'title',
    'title_ar' => 'arabic title',
    'title_en' => 'english title',
    'title_fr' => 'French title',
    'content' => 'content',
    'content_ar' => 'arabic content',
    'content_en' => 'english content',
    'content_fr' => 'French content',
    'unread' => 'unread',
    'read' => 'read',


    'aboutus_content_ar' =>'About Us Arabic Content',
    'aboutus_content_en' => 'About Us English Content ',
    'privacy_content_ar' => 'Privacy Policy in Arabic',
    'privacy_content_en' => 'Privacy Policy in English',


    'siteMainSEO' => 'site Main SEO',
    'siteTitle_ar' => 'arabic title',
    'siteTitle_en' => 'english title',
    'siteDescription_ar' => 'arabic site Description',
    'siteDescription_en' => 'english site Description',
    'siteKeywords' => 'site Keywords',
    'closeSite' => 'close Site',
    'closeSiteText' => 'close Site Text',
    'contactSettings' => 'contact Settings',
    'imagesSettings' => 'images Settings',
    'mobile' => 'mobile',
    'map' => 'map',
    'resetPassword' => 'reset Password',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'des_ar' => 'arabic Description',
    'des_en' => 'english description',
    'des_fr' => 'french description',
    'full_des_ar' => 'full arabic description',
    'full_des_en' => 'full english description',
    'full_des_fr' => 'full french description',
    'index_ar' => 'Arabic Index',
    'index_en' => 'English Index',
    'index_fr' => 'French Index',
    'hard_price' => 'hard Copy price',
    'hard_offer' => 'hard Copy offer',
    'pdf_price' => 'pdf price',
    'pdf_offer' => 'pdf offer',
    'price' => 'Price',
    'quantity' => 'Quantity',

    'homeSlider' => 'Home Slider',
    'btnTxt_ar' => 'Button Arabic Text',
    'btnTxt_en' => 'Button English Text',
    'btnTxt_fr' => 'Button French Text',
    'btnLink' => 'Button Link',


    'bank_name'=>'Bank Name',
    'account_holder_name'=>'Account Holder Name',
    'account_number'=>'Account Number',
    'account_iban'=>'iban ',
    'account_swift'=>'Swift Code',
    'Discard'=>'Discard',
    'payment'=>'payment',
    'My_card'=>'My Accounts',
    'Edit Card'=>'Edit Card',
    'transaction_id'=> 'Transaction ID',
    'amount'=>'Amount',
    'from_details'=>'Details',
    'payment_method_id'=>'Payment Method Id',
    'payment_history'=>'Payment History',
    'rejectionCauses' => 'Rejection Causes',

    'user_name'=>'User Name',
    'kind_name'=>'Kind Name',
    'card_number'=>'Card Number',
    'card_cvv'=>'Card CVV',
    'card_month'=>'Card Month',
    'card_year'=>'Card Year',
    'card_date'=>'Card Date',
    'User Payment'=>'User Payment',
    'card_info'=>'Card Info',
    'payment_method'=>'Payment Method',

    'plans'=>'Plans',
    'plans_duration'=>'Duration (monthly)',
    'cost'=>'Cost',
    'plan_type'=>'Plan Type',
    'onlineCoaching'=>'تدريبات اونلاين',


    'orders' => 'Orders',
    'order' => 'Order',
    'search' => 'Search',
    'total' => 'Total',
    'discount' => 'Discount',
    'netTotal' => 'Net Total',
    'date' => 'Date',
    'order_id' => 'Drder Id',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'allClients' => 'All Clients',
    'contactDetails' => 'Contact Details',
    'joinUs' => 'Join Us',

    'salesInLast7Days' => 'Sales In Last 7 Days',
    'vs last 7 days' => 'vs last 7 days',
    'Last 7 Days' => 'Last 7 Days',
    'Congratulations' => 'Congratulations',
    'You have reached the minimum amount to pay' => 'You have :publishers publishers reached the minimum amount to pay',
    'ShortCut' => 'Short Cut',

    'Role Permissions' => 'Role Permissions',
    'Select All' => 'Select All',
    'Select' => 'Select',
    'publisherspayments' => 'Publishers Payments',
    'youHaveToAssignOnePermissionAtLeast' => 'You Have To Assign One Permission At Least',
    'Allows a full access to the system' => 'Allows a full access to the system',

    'attachment' => 'attachment',
    'weight' => 'Weight',
    'booksNo' => 'Books No.',
    'KiloGram' => 'Kg',
    'none' => 'none',
    'free' => 'Free',
    'booked_up' => 'Booked Up',
    'clientsContracts' => 'Clients Contracts',

    'passwordConfirmation' => 'Password Confirmation',
    'responsible' => 'In-Charge',
    'website' => 'website',
    'landLine' => 'Land Line',
    'Sign up' => 'Sign up',
    'licenseId' => 'License ID',
    'licensePhoto' => 'license Photo',

    'privacyPolicy_ar' => 'Privacy Policy in Arabic',
    'privacyPolicy_en' => 'Privacy Policy in English',
    'privacyPolicy_fr' => 'Privacy Policy in French',

    'created_at'=>'created at',
    'no_of_bookings'=>'No of Bookings',

    'reps' => 'Reps',
    'rest' => 'Rest',
    'tempo'=>'Tempo',
    'Sets' => 'Sets',

    'yourDataHasBeenSentSuccessfully,WeWillContactYouToActivateYourAccountAsSoonAsPossible' => 'Your Data Has Been Sent Successfully, We Will Contact You To Activate Your Account As Soon As Possible',
    'logo' => 'Logo',
    'logo_light' => 'light logo',
    'fav' => 'favicon',
    'templates' => 'templates',
    'template' => 'template',
    'callCenter' => 'Call Center',
    'salesCoordinator' => 'Sales Co-ordinator\'s Clients',
    'clientsArchive' => 'Clients Archive',
    'identity' => 'Identity',
    'position' => 'Section',

    'New' => 'New',
    'Read all notifications' => 'Read all notifications',
    'publishersfaqs' => 'Publisher FAQs',
    'You still have a question?' => 'You still have a question?',
    'If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!' => 'If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!',
    'subject' => 'subject',
    'send' => 'Send',
    'publishersContactMessages' => 'Publishers Contact Messages',
    'from' => 'From',
    'to' => 'To',
    'from_country' => 'From Country',
    'to_country' => 'To Country',
    'city' => 'City',
    'lastContactDetails' => 'last Contact Details',
    'nextContactDetails' => 'next Contact Details',
    'booking' => 'booking',
    'contract' => 'contract',
    'yourAccountDeativated' => 'your account is deactivated please contact your administrator',
    'receptionClients' => 'Reception Clients',
    'exercises_categories' => 'Exercises Categories',
    'exercises' => 'Exercises',
    'video_link' => 'Video Link',
    'add more' => 'Add More',
    'workouts' => 'workouts',

    'heroSection'=> 'Hero Section',
    'mainSection'=> 'Main Section',
    'workoutsSection'=> 'Workouts Section',
    'appDescription_ar'=> 'App Description in Arabic',
    'appDescription_en'=> 'App Description in English',
    'calcuationImg'=> 'calcuationImg',
    'header'=>'Header',
    'slider'=>'Slider',
    'workoutSlider'=> 'Workout Slider',
    'mainSection_ar'=> 'Main Section in Arabic',
    'mainSection_en'=> 'Main Section in English',
    'mainSectionDesc_ar'=> 'Main Section Descreption in Arabic',
    'mainSectionDesc_en'=> 'Main Section Descreption in English',
    'mainSection_img'=> 'Main Section img',
    'features'=> 'Features',
    'section1_title_ar'=> 'Section1 Title in Arabic',
    'section1_title_en'=> 'Section1 Title in English',
    'section1_desc_ar'=> 'Section1 Descreption in Arabic',
    'section1_desc_en'=> 'Section1 Descreption in English',
    'section1_workout'=> 'Section1 Workout',
    'section2_title_ar'=> 'Section2 Title in Arabic',
    'section2_title_en'=> 'Section2 Title in English',
    'section2_desc_ar'=> 'Section2 Descreption in Arabic',
    'section2_desc_en'=> 'Section2 Descreption in English',
    'section2_workout'=> 'Section2 Workout',

];
